{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": "rsync -ar --delete-before /Users/james/Code/bo-wp/ james@159.89.231.230:/var/www/wordpress"
            }
        ]
    }
}